# mobile-testing-example-ios

./: pom.xml
src/test/java/com/stas/mobile/testing/application/example/pages/: DashboardPage.java  LoginPage.java  MyPage.java  MyPage2.java  SettingsPage.java  SharedDriver.java
src/test/java/com/stas/mobile/testing/application/example/steps/: BasicSteps.java  BasicSteps2.java  LoginSteps.java
src/test/java/com/stas/mobile/testing/application/test/: AcceptanceSuiteTest.java
src/test/resources/: log4j-debug.properties  log4j.properties
src/test/resources/TestApp.app/: Info.plist
src/test/resources/features/: Login.feature  Simple.feature
